{
  "name": "@chatopera/docsbot",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docsbot": "node ./bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chatopera/docsbot"
  },
  "author": "",
  "license": "Apache2.0",
  "bin": {
    "docsbot": "./bin/cmd.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "commander": "^8.3.0",
    "debug": "^4.3.4",
    "js-yaml": "^4.1.0",
    "readlineq": "^2.0.5"
  }
}
